<html>
<head>
</head>
<body>
</body>
<h1> Luke Dickinson </h1>
<p> AMI ID: ami-1c87640a</p>
<p> User Script: 
<br/>#!/bin/bash
<br/>yum update -y
<br/>yum install -y httpd24 php56 mysql55-server php56-mysqlnd
<br/>service httpd start
<br/>chkconfig httpd on
<br/>groupadd www
<br/>usermod -a -G www ec2-user
<br/>chown -R root:www /var/www
<br/>chmod 2775 /var/www
<br/>find /var/www -type d -exec chmod 2775 {} +
<br/>find /var/www -type f -exec chmod 0664 {} +
<br/>yum install -y git
<br/>git clone https://bitbucket.org/lukeadickinson/cs462_webserver.git /var/www/html
</p>

</html>